#readme
  display: none

  img
    display: none

  a
    text-decoration: underline

  .with-readme &
    display: block
    position: absolute
    right: 0
    top: 0
    bottom: 0
    overflow: auto
    width: 50%
    background: #fff
    padding: 40px
    box-sizing: border-box
    line-height: 1.4
    -webkit-overflow-scrolling: touch
