html,
body
  background: #ddd
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 16px
  font-family: "Avenir Next", "Avenir", sans-serif
  line-height: 1.25em
  overflow: hidden
  position: relative
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: none
img
  max-width: 100%

a
  color: inherit
  text-decoration: none
  -webkit-touch-callout: none

h2, h3, p, code
  margin: 10px 0 20px

h1
  margin: 20px 0
  font-size: 24px

h2
  font-size: 17px

h1, h2, h3, h4
  font-weight: 600

code
  background: rgba(0, 0, 0, 0.05)
  border-radius: 5px
  text-align: left
  padding: 1px 5px
  font-size: 13px

pre code
  margin: 0
  display: block
  overflow: auto
  padding: 10px

#readme,
#author
  a:hover
    color: #222
    text-decoration: underline

.github-btn
  position: absolute
  right: 3px
  bottom: 5px
  z-index: 100

  .with-readme &
    right: 50%
    margin-right: 90px
    bottom: 20px
