#version
  display: none

  .with-readme &
    display: block
    position: absolute
    top: 20px
    right: 50%
    margin-right: 20px
    padding: 5px
    border-radius: 5px
    background: #eee

    &:before
      content: "v"
