@charset "utf-8"
@import "compass"

#views
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  .view-head
    position: absolute
    width: 100%
    height: 70px

  .view-body
    overflow: hidden
    position: absolute
    top: 70px
    left: -1px
    right: 0
    bottom: 0
    border-left: 1px solid transparentize(#000, 0.9)
    background-clip: content-box

  .view
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
